<?xml version="1.0"?>
<project name="teva" default="buildDeployTest" basedir=".">
	<property file="${project.properties}" />
	<property file="System.properties" />

	<import file="buildInitProject.xml" />
	<import file="buildCallABE.xml" />
	<import file="buildDeployer.xml" />
	<import file="buildTest.xml" />
	<import file="buildISCCR.xml" />
	<import file="buildRepo.xml" />

	<target name="build" depends="teva.init.Project, teva.abe.buildWM, teva.repo.processBuildOutput">
		<description>Build project.</description>
	</target>

	<target name="deploy" depends="teva.init.Project, teva.repo.prepareFbrForDeployment, teva.deployer.startDeployer">
		<description>Deploy project.</description>
	</target>

	<target name="extractVarSubTemplates" depends="teva.init.Project">
		<description>Extract varsub.</description>
		<ant antfile="buildDeployerVarSub.xml" target="teva.deployer.varsub.generateVarSubTemplates" inheritrefs="true" />
	</target>

	<target name="prepareArtifactoryDownloadSpec" depends="teva.init.Project, teva.repo.prepareArtifactoryDownloadSpec">
		<description>Preparing download spec.</description>
	</target>

	<target name="prepareArtifactoryUploadSpec" depends="teva.init.Project, teva.repo.processBuildOutputForArtifactory">
		<description>Preparing download spec.</description>
	</target>

	<target name="test" depends="teva.init.Project, teva.test.startTest">
		<description>Run tests.</description>
	</target>

	<target name="staticCodeAnalysis" depends="teva.init.Project, teva.test.isccr.reviewPackages">
		<description>Run static code analysis.</description>
	</target>
	
	<target name="buildDeployTest" depends="build, deploy, test">
		<description>Build and deploy the project.</description>
	</target>

	<target name="_TEST_startTest" depends="teva.init.Project, teva.test.isccr.reviewPackages, test">
		<description>_TEST</description>
	</target>

	<!--
	-->
	<target name="_getJarsToLocal" depends="teva.init.Project, teva.dependencies.util.downloadJarsToLibFolder">
		<description>Get jars from remote repo with ivy and then retrieve into local lib/ext folder</description>
	</target>

</project>
